# TV

<h3> Installation </h3>

Download this module and add in module directory and enable it.

<h3> How to work? </h3>
<code>admin/config/tv/theme</code> for change theme.

<code>api/tv/theme</code> for call api anf get current theme.
